# Changelog

## [0.0.4]

- Update core modules


## [0.0.3]

- Update core modules
- Set default cores to all available minus 1


## [0.0.2]

- Show duration estimate for weeks, months and years


## [0.0.1]

- First release
